<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_below="@id/txtInfo"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:layout_below="@id/etName"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone"
        android:layout_below="@id/etAge"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City"
        android:layout_below="@id/etPhone"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCity"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:onClick="saveDetails"
        android:background="#FF1493"
        android:layout_marginLeft="91dp"
        android:text="SAVE" >
    </Button>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:onClick="showDetails"
        android:background="#FF1493"
        android:layout_marginLeft="91dp"
        android:text="SHOW" >
    </Button>




</RelativeLayout>
